<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetMind - The Candyland Platformer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SweetMind</h1>
        <p>The Candyland Platformer</p>
    </header>
    <main>
        <img src="path.jpg" alt="SweetMind Trailer Image">

        <section id="game-section">
            <h2>Join the Candyland Adventure!</h2>
            <p>Embark on a sweet journey through Candyland, defeat the boss, and collect candies in this fun 2D platformer game!</p>
        </section>
        </section>
        <section id="about-section">
            <h2>About Me</h2>
            <p>Hello! We're the developers of SweetMind. We are Rishabh Mittal, Khang Tran, Bruno Costa E Silva Santana, and Patricio Hernandez. SweetMind is a labor of love, and we hope you enjoy playing it as much as we enjoyed creating it.</p>
        </section>
        <section id="download-section">
            <h2>Download SweetMind below.</h2>
            <p>Get ready to play and have a sugar-rush adventure!</p>
            <a href="sweetmind-game.zip" download><button>Download Now</button></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SweetMind Games</p>
    </footer>
</body>
</html>
